<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="css/base.css" type="text/css" />

<script src="js/zepto.js"></script>

<script src="js/utils.js"></script>
<script src="js/objects.js"></script>
<script src="js/maps.js"></script>
<script src="js/engine.js"></script>

<div>
    Координаты (i, j):<span id="debug-coords"></span>
    <br>
    Находится в: <span id="debug-environment"></span>
    <br>
    Стоит на:<span id="debug-ground"></span>
    <br>
    Справа:<span id="debug-right"></span>
    <br>
    Слева: <span id="debug-left"></span>
    <br>
    x diff: <span id="debug-x-diff"></span>
    <br>
    y diff: <span id="debug-y-diff"></span>
    <br>
    v: <span id="debug-vector"></span>
</div>

<figure id="game">

</figure>
